#ModelCorePath=C:\models\stanford-corenlp-3.4-models\;
#RegexNER=C:\models\stanford-corenlp-full-2014-06-16\;

#ModelCorePath=D:\\projects\\TripCase_Project\\Stanford_NLP_Tripcase\\source\\TripCase\\models\\;
#RegexNER=D:\\projects\\TripCase_Project\\Stanford_NLP_Tripcase\\source\\TripCase\\models\\;

#EmailPath=D:\\projects\\TripCase_Project\\Stanford_NLP_Tripcase\\source\\TripCase\\mail;

ModelCorePath=D:/projects/TripCase_Project/Stanford_NLP_Tripcase/source/TripCase/models/;
RegexNER=D:/projects/TripCase_Project/Stanford_NLP_Tripcase/source/TripCase/models/;

EmailPath=D:/projects/TripCase_Project/Stanford_NLP_Tripcase/source/TripCase/mail;